Map from character to field name
A:	Connecticut
B:	Maine
C:	Massachusetts
D:	New-York
E:	?


Substitution rate (mu): 32.736197

Equilibrium frequencies (pi_i):
  A: 0.428
  B: 0.1861
  C: 0.185
  D: 0.2009

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	1.3314	1.3321	2.2143
  B	1.3314	0	0.9002	0.8996
  C	1.3321	0.9002	0	0.8998
  D	2.2143	0.8996	0.8998	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.5699	0.5702	0.9478
  B	0.2477	0	0.1675	0.1674
  C	0.2464	0.1665	0	0.1664
  D	0.4449	0.1808	0.1808	0
