Map from character to field name
A:	Connecticut
B:	Maine
C:	Massachusetts
D:	New-York
E:	Rhode-Island
F:	?


Substitution rate (mu): 41.506813

Equilibrium frequencies (pi_i):
  A: 0.2413
  B: 0.2127
  C: 0.1812
  D: 0.1879
  E: 0.1769

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.9378	1.8558	1.5802	1.4847
  B	1.9378	0	0.754	1.2996	0.7515
  C	1.8558	0.754	0	0.7568	0.7572
  D	1.5802	1.2996	0.7568	0	0.7542
  E	1.4847	0.7515	0.7572	0.7542	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.4676	0.4478	0.3813	0.3583
  B	0.4121	0	0.1604	0.2764	0.1598
  C	0.3363	0.1366	0	0.1371	0.1372
  D	0.2969	0.2442	0.1422	0	0.1417
  E	0.2627	0.133	0.134	0.1334	0
