Map from character to field name
A:	Connecticut
B:	Maine
C:	Massachusetts
D:	New-York
E:	?


Substitution rate (mu): 35.968312

Equilibrium frequencies (pi_i):
  A: 0.3281
  B: 0.2512
  C: 0.1936
  D: 0.2271

Symmetrized rates from j->i (W_ij):
	A	B	C	D
  A	0	1.9728	1.1319	1.609
  B	1.9728	0	0.7641	1.3107
  C	1.1319	0.7641	0	0.7661
  D	1.609	1.3107	0.7661	0

Actual rates from j->i (Q_ij):
	A	B	C	D
  A	0	0.6473	0.3714	0.528
  B	0.4955	0	0.1919	0.3292
  C	0.2192	0.1479	0	0.1483
  D	0.3654	0.2977	0.174	0
