Map from character to field name
A:	Connecticut
B:	Maine
C:	Massachusetts
D:	New-York
E:	Rhode-Island
F:	?


Substitution rate (mu): 42.986457

Equilibrium frequencies (pi_i):
  A: 0.2362
  B: 0.2146
  C: 0.1827
  D: 0.1885
  E: 0.178

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.9516	1.8636	1.5922	1.4909
  B	1.9516	0	0.7569	1.2931	0.7541
  C	1.8636	0.7569	0	0.7597	0.7601
  D	1.5922	1.2931	0.7597	0	0.7568
  E	1.4909	0.7541	0.7601	0.7568	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.461	0.4403	0.3761	0.3522
  B	0.4188	0	0.1624	0.2775	0.1618
  C	0.3404	0.1383	0	0.1388	0.1388
  D	0.3001	0.2437	0.1432	0	0.1427
  E	0.2654	0.1342	0.1353	0.1347	0
