Map from character to field name
A:	Connecticut
B:	Maine
C:	Massachusetts
D:	New-York
E:	Rhode-Island
F:	?


Substitution rate (mu): 52.873802

Equilibrium frequencies (pi_i):
  A: 0.3219
  B: 0.2072
  C: 0.1386
  D: 0.1833
  E: 0.149

Symmetrized rates from j->i (W_ij):
	A	B	C	D	E
  A	0	1.602	1.6231	1.2415	1.5083
  B	1.602	0	1.0101	1.2928	0.8261
  C	1.6231	1.0101	0	1.0025	1.1488
  D	1.2415	1.2928	1.0025	0	0.818
  E	1.5083	0.8261	1.1488	0.818	0

Actual rates from j->i (Q_ij):
	A	B	C	D	E
  A	0	0.5157	0.5225	0.3997	0.4856
  B	0.332	0	0.2093	0.2679	0.1712
  C	0.2249	0.14	0	0.1389	0.1592
  D	0.2276	0.237	0.1838	0	0.1499
  E	0.2247	0.1231	0.1711	0.1218	0
